<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Cart"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Orders"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_all_inclusive_black_24dp"
            android:title="Categories"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Logout"
            android:iconTint="@color/colorPrimary"/>

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"
            android:iconTint="@color/colorPrimary"/>
    </group>

</menu>
